#forge
minecraft_version = 1.12
forge_version = 14.21.1.2402
forge_mappings = snapshot_20170708

#general
mod_version = 1.6.6.2
mod_name = sparkshammers
base_package = brightspark.sparkshammers

#other mods
jei_version = 4.7.1.71
rf_api_version = 2.0.0.1