#forge
minecraft_version = 1.12
forge_version = 14.21.1.2402
forge_mappings = snapshot_20170708

#general
mod_version = 1.6.6
mod_name = sparkshammers
base_package = brightspark.sparkshammers

#jei
jei_version = 4.7.1.71