#forge
minecraft_version = 1.12.2
forge_version = 14.23.2.2611
forge_mappings = snapshot_20180219

#general
mod_version = 1.6.6.2
mod_name = sparkshammers
base_package = brightspark.sparkshammers

#other mods
jei_version = 4.8.5.138
rf_api_version = 1.12-2.0.1.2